spring.application.name=Acarain Backend
spring.datasource.url=jdbc:mysql://localhost:3306/acarain_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
